# setup.cfg at project root
[metadata]
name = analyzer-functions
version = 0.1.0
description = Video analysis pipeline modules

[options]
packages = find:
python_requires = >=3.10

[options.package_data]
analyzer_functions =
    data/*.npy
    models/*.joblib